# mishratAllTekkies

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: add.xml  add_new.xml  add_notification.xml  add_to_favorite.xml  added_to_favorite.xml  apply_coupon.xml  attachment.xml  back_arrow.xml  bg_toast_error.xml  bg_toast_success.xml  btn_bg.xml  btn_gradient.xml  btn_select_gender.xml  call.xml  cancel.xml  cancel_grey.xml  cart_selected.xml  cart_unselected.xml  chat.xml  chat_with_delivery_boy.xml  coupon.xml  customer_care.xml  dailcode_bg.xml  delivery.xml  delivery_coloured.xml  detect_location.xml  download_invoice.xml  dropdown.xml  edit.xml  edit_pen.xml  edit_text_bg.xml  edit_text_bg_selected.xml  edit_text_bg_white.xml  edit_text_selector.xml  email.xml  email_mobile_icon.xml  faq.xml  favorite_selected.xml  favorite_unselected.xml  filled_star.xml  (+55 more)
app/src/main/res/layout/: activity_about_us.xml  activity_complete_kyc.xml  activity_date_of_birth.xml  activity_generate_card.xml  activity_login.xml  activity_otp_verify.xml  activity_personalised_card.xml  activity_set_your_pin.xml  activity_signup.xml  activity_user_name.xml  app_bar_layout_menu.xml  app_scan_activity_layout.xml  cart_fragment.xml  category_detail_fragment.xml  dashborad_fragment.xml  detect_location_activity.xml  dialog_id_information.xml  dialog_kyc_successfully_done.xml  dialog_no_internet.xml  dialog_progress.xml  dialog_select_country.xml  dialog_start_kyc.xml  dialog_user_dob.xml  (+15 more)
gradle/wrapper/: gradle-wrapper.properties
(+82 files in other folders)
