// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.5.21"
    repositories {
        google()
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'androidx.navigation:navigation-safe-args-gradle-plugin:2.3.5'
        classpath 'com.google.gms:google-services:4.3.10'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url "https://jitpack.io" }
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {

    // Co-routines
    kotlinCoroutineVersion = "1.3.9"

    // Retrofit
    retrofit2_version = '2.4.0'
    retrofitCoroutinesVersion = '0.9.2'
    okhttp3_version = '3.11.0'

    //Lifecycle
    lifecycleVersion = '2.4.0'
    lifeCycle_Extension ="2.2.0"

    //Moshi
    moshiVersion ="1.9.2"
    libraryVersion ="1.0.4"

}