<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_graph_home"
        android:icon="@drawable/home_unselected"
        android:title="" />

    <item
        android:id="@+id/nav_graph_cart_info"
        android:title=""
        android:icon="@drawable/cart_unselected" />

    <item
        android:id="@+id/nav_graph_order"
        android:title=""
        android:icon="@drawable/orders_unselected" />


    <item
        android:id="@+id/nav_graph_favourite"
        android:title=""
        android:icon="@drawable/favorite_unselected" />


</menu>