<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="ltr"
    android:orientation="vertical"
    android:background="@android:color/transparent">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="5dp">

        <ProgressBar
            android:layout_width="@dimen/dimen_80"
            android:indeterminateTint="@color/colorTextOrange"
            android:theme="@android:style/Widget.Material.ProgressBar.Small"
            android:layout_height="@dimen/dimen_80"/>

        <ImageView
            android:layout_width="@dimen/dimen_40"
            android:layout_height="@dimen/dimen_40"
            android:src="@drawable/app_icon"
            android:layout_centerInParent="true"/>

    </RelativeLayout>

</RelativeLayout>
